Dr Dinesh Guruji 
 
 pg. 1 
 
 
PROPERTY AND VEHICLE 
 
THE COMBINATION SHOULD BE CHECKED DURING DASHA - BUKTHI - 
ANTARBUKTHI PERIOD FOR RESULTS 
 
*****THE BELOW CONTENT IS PART OF GOLD TREE ASTRO (NAKSHATRANADI) 
AND RND PUBLISHER***** 
 
Copyright © 2021 Gold tree Astro. All Right Reserved.  
 
 
GOOD BAD 
PROPERTY 
& VEHICLE 
(1-2-4-6-7-8-11-12) 
4-8-11 
(3-5-6-8-10-12) 
3-5-10 
 
Purchase of Property or Vehicle = 4 - 6 - 8 - 11 - 12 
 
4 Property / Assets / Vehicle 6 Loan from Bank 
8 Ancestor Property/ Father’s/Wife’s 
Property 
11 Gain of Property / Vehicles 
12 Expenses incurred for Purchase   
 

Dr Dinesh Guruji 
 
 pg. 2 
 
   HIGH to LOW Purchase of Property or Vehicle with Circle and Power Position: 
 
4 - 6 - 8 - 11 – 12 
4 - 6 - 11 – 12 
4 - 8 - 11 – 12 
4 - 6 – 11 
4 - 8 – 11 
4 – 11 
8 – 11 
 
• Purchase by cash = 4 - 11 - 12; Purchase by Loan = 4 - 6 - 11 - 12;               
Inheritance = 4 - 8 - 11 
• Change of residence = 3 – 5 ( Check in Antar Bukthi ) 
 
• Good Rental = 2 - 11 
 
{ Bukthi and Antar Bukthi  of Saturn and Mars even if the above Combination is not 
their represents Property same with Venus for Vehicle Bukthi and Antar Bukthi }. 
 
Sale of Property / Vehicle from HIGH to LOW with Circle and Power Position: 
 
3 - 5 - 10 – 11 
3 - 5 - 10 - 11 – 12 
3 - 5 – 11 
3 - 5 - 11 – 12 
3 - 10 – 11 
3 - 10 - 11 – 12 
3 – 11 
3 - 11 – 12 
3 – 12 
3 – 5 
3 – 10 
 
Dr Dinesh Guruji 
 
 pg. 3 
 
 
   3 
Loss of Property / Vehicle being 12th 
to 4th House 
 
  5 
2nd house being Cash or 
money to 4th of Property 
 
  10 
Being 12th of 11th house (Being No 
Gain of Property and only Money) 
 
 11 
 
Real sale of Properties Money 
  12 Sale with less Profit or Loss 
 
Sale of Property / Vehicle with Profit = 3 - 5 - 10 -11 
Sale of Property / Vehicle with Loss = 3 - 5 - 10 - 12 
HIGH to LOW Combination for Litigation of Property with Circle and Power Position: 
3 - 5 - 6 - 8 - 12  
 3 - 5 - 6 - 12 
 3 - 5 - 6 - 8 
 3 - 5 - 8 - 12 
 3 - 5 – 12 
 
Construction of House = 4 - 6 - 7 - 8 - 11 - 12 ( 4- House, 6-Loan / Worker, 7- Contractor, 8 
Paternal or Wife’s property, 11 - Successful Construction, 12 - Investment of Money / 
Expenses. 
 
NOTE: 
DASHA Usually doesn’t indicate Property or even if it indicates it is not 
considered 
BUKTHI Is the PRIME Important for Buying or Selling or Litigation of Property or 
Vehicle. 
ANTARBUKTHI Finalises Bukthi order in terms of Purchase or Sale or Litigation 
 
GOOD v/s BAD BYHEART 
 
4 - 6 - 8 - 11 - 12  V/S  3 - 5 - 10 
Dr Dinesh Guruji 
 
 pg. 4 
 
PURCHASE OF PROPERTY / VEHICLE: 
 
PURCHASE OF 
PROPERTY / 
VEHICLE 
INDICATION 
4 - 6 - 8 - 11 - 12 VERY HIGH 
4 - 6 - 11 - 12 VERY HIGH 
4 - 8 - 11 - 12 HIGH 
4 - 11 - 12 HIGH 
4 - -6 - 11 HIGH 
4 - 8 - 11 MEDIUM 
4 - 11 MEDIUM 
4 LOW 
8 - 11 LOW 
 
SALE OR PROPERTY / VEHICLE: 
 
SALE OF 
PROPERTY / 
VEHICLE 
INDICATION 
3 - 5 - 10 - 11 VERY HIGH 
3 - 5 - 10 - 11 - 12 VERY HIGH 
3 - 5 - 11 HIGH 
3 - 5 - 11 - 12 HIGH 
3 - 5 - 10 MEDIUM 
3 - 11 MEDIUM 
3 - 11 - 12 MEDIUM 
3 - 12 LOW 
3 - 5 LOW 
3 - 10 LOW 
3 LOW 
 3 - 5 - 6 - 8 PROBLEM TIME 
 3 - 5 - 8 - 12 PROBLEM TIME 
 3 - 5 - 12 PROBLEM TIME 
 3 - 5 - 6 - 8 - 12 PROBLEM TIME 
 3 - 5 - 6 - 12 PROBLEM TIME 
3 - 5 - 12 PROBLEM TIME 
Dr Dinesh Guruji 
 
 pg. 5 
 
 
