from typing import Dict, TypedDict

VIMSHOTTARI = [
    ("Ketu", 7),
    ("Venus", 20),
    ("Sun", 6),
    ("Moon", 10),
    ("Mars", 7),
    ("Rahu", 18),
    ("Jupiter", 16),
    ("Saturn", 19),
    ("Mercury", 17)
]

SIGN_LORDS = [
    "Mars", "Venus", "Mercury", "Moon", "Sun", "Mercury",
    "Venus", "Mars", "Jupiter", "Saturn", "Saturn", "Jupiter"
]

class SubInfo(TypedDict):
    number: int
    start_deg: float
    end_deg: float
    sign_lord: str
    nak_lord: str
    sub_lord: str

def generate_249_table() -> Dict[int, SubInfo]:
    table = {}
    horary_num = 1
    current_long_mins = 0.0

    for nak_index in range(27):
        nak_lord_index = nak_index % 9
        nak_lord_name = VIMSHOTTARI[nak_lord_index][0]

        for i in range(9):
            sub_lord_index = (nak_lord_index + i) % 9
            sub_lord_name, sub_years = VIMSHOTTARI[sub_lord_index]

            sub_arc_mins = (sub_years / 120.0) * 800.0
            next_long_mins = current_long_mins + sub_arc_mins

            current_sign_idx = int((current_long_mins / 60.0) // 30)
            next_sign_idx = int((next_long_mins / 60.0) // 30)

            boundary_mins = (current_sign_idx + 1) * 1800

            # If the current sub transcends a sign boundary exactness up to floating points
            if current_long_mins < boundary_mins and next_long_mins > boundary_mins + 1e-9:
                table[horary_num] = {
                    "number": horary_num,
                    "start_deg": current_long_mins / 60.0,
                    "end_deg": boundary_mins / 60.0,
                    "sign_lord": SIGN_LORDS[current_sign_idx],
                    "nak_lord": nak_lord_name,
                    "sub_lord": sub_lord_name
                }
                horary_num += 1

                table[horary_num] = {
                    "number": horary_num,
                    "start_deg": boundary_mins / 60.0,
                    "end_deg": next_long_mins / 60.0,
                    "sign_lord": SIGN_LORDS[(current_sign_idx + 1) % 12],
                    "nak_lord": nak_lord_name,
                    "sub_lord": sub_lord_name
                }
                horary_num += 1
            else:
                table[horary_num] = {
                    "number": horary_num,
                    "start_deg": current_long_mins / 60.0,
                    "end_deg": next_long_mins / 60.0,
                    "sign_lord": SIGN_LORDS[current_sign_idx % 12],
                    "nak_lord": nak_lord_name,
                    "sub_lord": sub_lord_name
                }
                horary_num += 1

            current_long_mins = next_long_mins

            if horary_num > 249 and nak_index == 26 and i == 8:
                pass # Normal end

    return table

kp_table = generate_249_table()

def get_kp_prashna(number: int) -> dict:
    if not isinstance(number, int) or not (1 <= number <= 249):
        raise ValueError("Horary Number must be between 1 and 249")
        
    data = kp_table[number]
    return {
        "Sign Lord": data["sign_lord"],
        "Nakshatra Lord": data["nak_lord"],
        "Sub-Lord": data["sub_lord"],
        "Longitude": data["start_deg"]
    }

if __name__ == "__main__":
    print("Number 1:", get_kp_prashna(1))
    print("Number 249:", get_kp_prashna(249))
    print("Total rows generated:", len(kp_table))
